name: Img_Download


on:
  push:
    branches:
      - main
  # schedule:
  #  - cron: '5 16 * * *'  # 本地时间每天的 1:00 执行
env:
    TZ: Asia/Shanghai

jobs:
   Img_download:
        runs-on: ubuntu-latest

        steps:
          - name: Send email
            uses: dawidd6/action-send-mail@v3.10.0           
            with:
              server_address: smtp.163.com
              server_port: 465
              subject: weather Report
              username: ${{ secrets.MAILUSERNAME }}
              password: ${{ secrets.MAILPASSWORD }}
              body: file://./test/test.html
              to: ${{ secrets.MYEMMYEMAIL }}
              from: bgcode
              attachments: Image.md